<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../GalagaGame/bin/Debug/GalagaGame.dll" />
    <widget-library name="../../GameConcepts/bin/Debug/GameConcepts.dll" />
    <widget-library name="../../Drawing/bin/Debug/Drawing.dll" />
    <widget-library name="../../SpaceTaxi/bin/Debug/SpaceTaxi.dll" />
    <widget-library name="../bin/Debug/GameEngine.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="GameWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>